<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m92-La-y0l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suffled Cards App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shuffle_cards_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-Rx-3o5">
                                <rect key="frame" x="62" y="98" width="290" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shuffle Cards"/>
                                <connections>
                                    <action selector="shuffleCardsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoo-Cd-WeU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-M2-V72">
                                <rect key="frame" x="25" y="200" width="364" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63J-Ce-MpO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-f3-sXI">
                                <rect key="frame" x="10" y="139" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOB-Rx-3o5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36c-2B-zgk"/>
                            <constraint firstItem="5HY-M2-V72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="56v-r7-8wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HY-M2-V72" secondAttribute="trailing" constant="25" id="8Rv-Jc-EMx"/>
                            <constraint firstItem="Mnd-f3-sXI" firstAttribute="top" secondItem="lOB-Rx-3o5" secondAttribute="bottom" constant="10" id="DXH-Ti-mHL"/>
                            <constraint firstItem="lOB-Rx-3o5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PNx-ca-W37"/>
                            <constraint firstAttribute="trailing" secondItem="Mnd-f3-sXI" secondAttribute="trailing" constant="10" id="QdJ-dn-cx8"/>
                            <constraint firstItem="5HY-M2-V72" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eb8-YE-CWj"/>
                            <constraint firstItem="Mnd-f3-sXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iJn-TT-vPO"/>
                            <constraint firstItem="5HY-M2-V72" firstAttribute="top" secondItem="Mnd-f3-sXI" secondAttribute="bottom" constant="10" id="mKY-9B-eTi"/>
                            <constraint firstItem="lOB-Rx-3o5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="tS9-ap-Wct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Suffled Cards App" id="YrX-T1-5Q1"/>
                    <connections>
                        <outlet property="bottomCollectionConstraint" destination="eb8-YE-CWj" id="IVU-Ri-Nab"/>
                        <outlet property="cardCollection" destination="5HY-M2-V72" id="rlH-tp-9sU"/>
                        <outlet property="searchCard" destination="Mnd-f3-sXI" id="pLH-vk-pmr"/>
                        <outlet property="shuffleButton" destination="lOB-Rx-3o5" id="A9X-df-dRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Card Modal-->
        <scene sceneID="yNZ-JT-MWK">
            <objects>
                <viewController storyboardIdentifier="CardModal" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="d3w-yX-FUa" customClass="CardModal" customModule="shuffle_cards_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N7-RF-gYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-lB-IRt">
                                <rect key="frame" x="62.5" y="269" width="289" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="bGo-kQ-HKr"/>
                                    <constraint firstAttribute="width" constant="289" id="h02-Xc-6Y3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8v-0a-UsV"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZU-lB-IRt" firstAttribute="centerX" secondItem="I8v-0a-UsV" secondAttribute="centerX" id="Em5-41-Aum"/>
                            <constraint firstItem="cZU-lB-IRt" firstAttribute="centerY" secondItem="I8v-0a-UsV" secondAttribute="centerY" id="biI-KM-X0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedCard" destination="cZU-lB-IRt" id="J1V-ep-nxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-8s-7Mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faG-bU-nNb">
            <objects>
                <navigationController id="m92-La-y0l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhC-7w-fs5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWp-ea-KEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKc-qJ-0BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
